<!doctype html>
<html class="no-js grey-gradient" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
          <header>  
              <img src="img/logo_reg.png" alt="MAKE A WISH" class="logo">    
              <nav>
                  <ul>
                      <li class=""><a href="#">About Us</a></li>
                      <li class=""><a href="#">Wish Stories</a></li>
                      <li class=""><a href="#">Supporters</a></li>
                      <li class=""><a href="#">News & Events</a></li>
                      <li class=""><a href="#">Refer a Child</a></li>
                      <li class=""><a href="#">Ways to Help</a></li>
                  </ul>
              </nav>
          </header>
          <section style="display:inline-block;">
            <h1>EMAIL PREFERENCE CENTER</h1>
            
                      
            <form id="" method="POST" action="">


              <h2>Email Subscriptions</h2>
              <section class="white-section"> 
                <!-- EMAIL SUBSCRIPTIONS SECTION -->
                <p>Please check the types of emails you’d like to receive:</p>

                <section class="check_box_container">
                  <input type="checkbox" id="c1" name="cc" />
                  <label for="c1"><span></span></label>
                  <section class="selection_text">
                    <strong>Make-A-Wish Foundation<sup class="regtm">&reg;</sup> Updates:</strong> Wish-granting <br />
                    and donation opportunities. <br />
                    <a href="#">View sample</a>
                  </section>
                </section>

                <section class="check_box_container">
                  <input type="checkbox" id="c2" name="cc" />
                  <label for="c2"><span></span></label>
                  <section class="selection_text">
                    <strong>Wishnews<sup class="regtm">&reg;</sup>:</strong> A quarterly newsletter with special promotions, <br />
                    online auctions and news about the Foundation.<br />
                    <a href="#">View sample</a>
                  </section>
                </section>

                <section class="check_box_container">
                  <input type="checkbox" id="c3" name="cc" />
                  <label for="c3"><span></span></label>
                  <section class="selection_text">
                    <strong>Wish of the Month:</strong> Uplifting stories from out wish kids.<br />
                    <a href="#">View sample</a>
                  </section>
                </section>
                
                <div class="horiz-gray-rule"></div>
                
                <section class="check_box_container">
                  <input type="radio" id="c4" name="email_frequency" />
                  <label for="c4"><span></span></label>
                  <section class="selection_text">
                    Unsubscribe from all emails.
                  </section>
                </section>
                <!-- EMAIL SUBSCRIPTIONS SECTION -->
              </section>
            
              <h2>Email Frequency</h2>
              <section class="white-section"> 
                <!-- EMAIL FREQUENCY SECTION -->
                <p>
                  Please tell us how often you’d like to hear from <br />
                  Make-A-Wish Foundation: 
                </p>

                <section class="check_box_container">
                  <input type="radio" id="c5" name="email_frequency" />
                  <label for="c5"><span></span></label>
                  <section class="selection_text">
                    Contact me as often as you’d like!
                  </section>
                </section>

                <section class="check_box_container">
                  <input type="radio" id="c6" name="email_frequency" />
                  <label for="c6"><span></span></label>
                  <section class="selection_text">
                    Send me less (1 to 2 emails maximum per month.)
                  </section>
                </section>

                <section class="check_box_container">
                  <input type="radio" id="c7" name="email_frequency" />
                  <label for="c7"><span></span></label>
                  <section class="selection_text">
                    Unsubscribe from all emails.
                  </section>
                </section>

                <!-- EMAIL FREQUENCY SECTION -->
              </section>

              <h2>Your Information</h2>
              <section class="white-section rounded-bottom"> 
                <!-- YOUR INFORMATION SECTION -->
                <p><em>*Required fields.</em></p>
                
                <label for=fname><strong>First Name*</strong></label>
                <input id=fname name=fname type=text placeholder=" John" required>

                <label for=lname><strong>Last Name*</strong></label>
                <input id=lname name=lname type=text placeholder="" required>

                <label for=email><strong>Email Address*</strong></label>
                <input id=email name=email type=text placeholder="" required>
                <!-- gender select -->
                <section class="check_box_container">
                  <strong style="margin-right:8px;">Gender:</strong>
                  <input type="radio" id="c8" name="gender" />
                  <label for="c8"><span></span></label>
                  <section class="selection_text">Male</section>
                  <div style="margin-right:10px;"></div>
                  <input type="radio" id="c9" name="gender" />
                  <label for="c9"><span></span></label>
                  <section class="selection_text">Female</section>
                </section>

                <div class="horiz-gray-rule-short"></div>
                
                <h5>Address</h5>
                <label for=adress><strong>Street Address</strong></label>
                <input id=adress name=adress type=text placeholder="">

                <label for=city><strong>City</strong></label>
                <input id=city name=city type=text placeholder="">
            
                <section>
                  <section class="inline-section">
                    <label style="width:62px;"><strong>State</strong></label>
                    <div class="styleSelect" style="width: 62px; background-position:94%;">
                      <select style="width:200px;">
                        <option value="WA">WA</option>
                        <option value="CA">CA</option>
                        <option value="AZ">AZ</option>
                      </select>
                    </div>
                  </section>

                  <section class="inline-section">
                    <label for=zipcode><strong>Zip Code*</strong></label>
                    <input id=zipcode name=zipcode type=text placeholder="" required style="width:103px;">
                  </section>

                  <section class="inline-section">
                    <label><strong>Country</strong></label>
                    <div class="styleSelect" style="width:123px; background-position:97%;">
                      <select style="width:200px;">
                        <option value="USA">USA</option>
                        <option value="CANADA">CANADA</option>
                        <option value="WHO">WHO</option>
                        <option value="CARES">CARES</option>
                      </select>
                    </div>
                  </section>
                </section>
                
                <div class="horiz-gray-rule-short"></div>


                <h5>Birthday</h5>


                <section>
                  <section class="inline-section">
                    <label style="width:90px;"><strong>Month</strong></label>
                    <div class="styleSelect" style="width: 90px; background-position:96%;">
                      <select style="width:200px;">
                        <option value="">January</option>
                        <option value="">February</option>
                        <option value="">March</option>
                        <option value="">April</option>
                      </select>
                    </div>
                  </section>

                  <section class="inline-section">
                    <label><strong>Day</strong></label>
                    <div class="styleSelect" style="width:53px; background-position:93%;">
                      <select style="width:200px;">
                        <option value="">01</option>
                        <option value="">02</option>
                        <option value="">03</option>
                        <option value="">04</option>
                      </select>
                    </div>
                  </section>
                </section>

                 <section class="check_box_container">
                   <input type="radio" id="is-of-age" name="is_of_age" />
                   <label for="is-of-age"><span></span></label>
                   <section class="selection_text">
                     I am at least 13 years of age.*
                   </section>
                 </section>

                 <button class="submit-button" type="submit">SUBMIT</button>

                <!-- YOUR INFORMATION SECTION -->
              </section>
            </form>

            <footer>
              <small>
                Copyright &copy; 2011 Make-A-Wish Foundation of America
              </small>
              <a href="#" class="privacy-link"><strong>Privacy Policy</strong></a>
            </footer>
          </section><!-- main section ends -->


          
          <div id="sample-section">
            <section class="sample-email-section">
              
              <h3>Email Subscriptions Samples</h3>

              <h4>Make-A-Wish Foundation Updates</h4>
              <button class="sample-button" type="submit">View Sample</button>  
              <section class="sample-email-container">
                <img src="img/sample_email_1.jpg" alt="" class="sample-email-img">
              </section>

              <div class="gap"></div>

              <h4>Wishnews&reg;</h4>
              <button class="sample-button" type="submit">View Sample</button>  
              <section class="sample-email-container">
                <img src="img/sample_email_1.jpg" alt="" class="sample-email-img">
              </section>

              <div class="gap"></div>

              <h4>Wish of the Month</h4>
              <button class="sample-button" type="submit">View Sample</button>  
              <section class="sample-email-container">
                <img src="img/sample_email_1.jpg" alt="" class="sample-email-img">
              </section>
              

            </section>
          </div><!-- sample section ends -->

          <img src="img/modal_arrow.png" alt="" id="modal-arrow">

        </div><!-- wrapper end -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
